# DAM_PMDM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmdm/facturasv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmdm/facturasv2/: DashboardFragment.java  DetalleFacturasFragment.java  IdiomaFragment.java  LoginActivity.java  MaestroClientesFragment.java  MaestroFacturasFragment.java  MainActivity.java
app/src/main/java/com/pmdm/facturasv2/adapters/: ClientesRecyclerViewAdapter.java  FacturasListViewAdapter.java  IdiomaListViewAdapter.java  LineasFacturaListViewAdapter.java
app/src/main/java/com/pmdm/facturasv2/modelo/: ModelCliente.java  ModelFactura.java  ModelIdioma.java  ModelLineaFactura.java  ModelUsuario.java  RealmCliente.java  RealmFactura.java  RealmLineaFactura.java
app/src/main/java/com/pmdm/facturasv2/persistencia/: AppConfig.java  DAOMemoryCliente.java  DAOMemoryFactura.java  DAOMemoryIdioma.java  DAOMemoryLineaFactura.java  DAOMemoryUsuario.java  DataMemory.java  IDAOCliente.java  IDAOFactura.java  IDAOIdioma.java  IDAOLineaFactura.java  IDAOUsuario.java  RealmUtil.java
app/src/main/res/drawable/: client.xml  dashboard.xml  exit.xml  invoice.xml  language.xml  main_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main_content.xml  activity_main_header.xml  adapter_listview_idioma.xml  fragment_dashboard.xml  fragment_detalle_client.xml  fragment_detalle_facturas.xml  fragment_maestro_clientes.xml  fragment_maestro_facturas.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_inicio.xml
app/src/main/res/values/: atlasConfig.xml  placeholder_inicio_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmdm/facturasv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
