plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pmdm.facturasv2'
    compileSdk 33

    //Para aplicar Realm y usar MongoDB
    apply plugin: "realm-android"
    realm {
        syncEnabled = true
    }

    defaultConfig {
        applicationId "com.pmdm.facturasv2"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        //conexion al Realm creado en MongoDB Atlas
        debug {

            buildConfigField "String", "RealmAppId", '"facturasv2-iqekb"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "RealmAppId", '"facturasv2-iqekb"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("androidx.preference:preference:1.2.0")
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
    implementation 'io.realm:realm-gradle-plugin:10.13.2-transformer-api'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.material:material:1.8.0'
    //Dependencia del DrawerLayout
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    //implementation 'androidx.navigation:navigation-ui:2.3.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}